<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css" media="screen">
  <title>Age Login</title>
</head>
<body>
  <div class="container">
    <form id="ageLoginForm">
      <label for="name">Nome:</label>
      <input type="text" id="name" required>

      <label for="age">Idade:</label>
      <input type="number" id="age" required>

      <button type="button" onclick="checkAge()">Entrar</button>
      <p id="message"></p>
    </form>
  </div>

  <script src="index.js"></script>
</body>
</html>